.row
  .center
    h1.center.text Log in
    form #f="form" on-submit="onSubmit(f.value)"
      .field
        label Username / Email
        input type="text" name="username" placeholder="Username" ng-control="username"
      .field
        label Password
        input type="password" name="password" placeholder="Password" ng-control="password"
      button.ui.positive.button type="submit" Login
