.ui.card
  .ui.image
    img src="/images/cats/cattain.jpg"
  .content
    a.header Username
    .meta
      span.date Joined in 2015
    .description
      | This user has a small bio here

    .extra.content
      a
        i.user.icon
        | 22 Followers
