.card
  .card-image
    img src="/assets/images/cats/cattain.jpg"
    span.card-title Username
  .card-content
    .meta
      span.date Joined in 2015
    .description
      | This user has a small bio here

  .card-action
    a
      i.material-icons.tiny people
      | 22 Followers
